description: data2vec_jt_960h_960h_6text_6share_1add_50kstart_itp

# AML
target:
  name: itplabrr1cl1
  service: amlk8s
  vc: resrchvc
  # cluster_group: MS-Shared

environment:
  # image: lozhou/fairseq_aml_docker:torch1.8_fairseq # can not itp decode
  # image: wumark/speech_transducer:a100_fairseq_kenlm # decoding
  image: sanyuanchen/data2vec:torch1.8 # no_c10d, without cudnn
  # image: wumark/speech_transducer:torch1.6_wav2vec # past
  # image: pytorch/pytorch:1.9.0-cuda10.2-cudnn7-devel
  # registry: docker.io # any public registry can be specified here
  setup:
    - pip install --editable ./
    - python setup.py build_ext --inplace
    # - ./submit_script/ITP_bash_scripts/data2vec/install.sh

# azure blob configuration
storage:
  model_blob:
    storage_account_name: tsstd01scus
    container_name: models
    mount_dir: /modelblob
    # mount_options:
    # - -o
    # - attr_timeout=240
    # - -o
    # - entry_timeout=240
    # - -o
    # - negative_timeout=120
    # - -o
    # - allow_other
    # - --log-level=LOG_WARNING
    # - --file-cache-timeout-in-seconds=3600
  data_blob:
    storage_account_name: tsprmblob01scus
    container_name: data
    mount_dir: /datablob

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: ~/github/fairseq/

# list of jobs to run
jobs:
- name: data2vec_jt_960h_960h_6text_6share_1add_50kstart_itp
  sku: G8
  # sku_count: 2 #deprecated
  # aml_mpirun:
    # process_count_per_node: 0
    # communicator: "OpenMpi"
  command:
    # - bash submit_script/ITP_bash_scripts/data2vec/data2vec_audio_finetuning_wandb.sh
    # - bash submit_script/ITP_bash_scripts/data2vec/data2vec_audio_pretraining.sh
    - bash data2vec_jt/script/submit_pretrain.sh
    # - bash submit_script/debug/hold_sleep.sh
    - sleep infinity